REACT_APP_FIREBASE_API_KEY= "AIzaSyAAPrunYsTzztWWP6e-yVPxUfG-5zv1-YU"
REACT_APP_FIREBASE_AUTH_DOMAIN= "restourant-app-1.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL= "https=//restourant-app-1-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID= "restourant-app-1"
REACT_APP_FIREBASE_STORAGE_BUCKET= "restourant-app-1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "545941898252"
REACT_APP_FIREBASE_APP_ID= "1:545941898252:web:8e564a947bf2b0b6025a29"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-QNF2V5D1SL"
REACT_APP_ADMIN_EMAIL="mohamedgmal147@gmail.com"